LRInstaller/LRInstaller.xaml

<Window x:Class="LRInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRInstaller"
        mc:Ignorable="d"
        Title="LRInstaller" Height="434" Width="393" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="(1.1) Install for yourself" Margin="10,0,10,0" Height="56" VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Install_Current" Content="Install for current user" VerticalAlignment="Center" Height="20" Margin="10,0,10,0" Click="Button_Install_Current_Click"/>
                <Button x:Name="Button_Uninstall_Current" Content="Uninstall for current user" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="10,0,9,0" Click="Button_Uninstall_Current_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="(1.2) Install for all users on this PC (require admin)" Grid.Row="2" Margin="10,0,9,0" Height="54" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Install_AllUsers" Content="Install for all users" VerticalAlignment="Center" Height="20" Margin="10,0,10,0" Click="Button_Install_AllUsers_Click"/>
                <Button x:Name="Button_Uninstall_AllUsers" Content="Uninstall for all users" VerticalAlignment="Center" Height="20" Grid.Column="1" Margin="10,0,10,0" Click="Button_Uninstall_AllUsers_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="(2) Restart Windows Explorer" Grid.Row="3" Margin="10,0,10,0" Height="61" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Restart_Explorer" Content="Restart Windows Explorer" VerticalAlignment="Center" Height="20" Margin="10,0,10,0" Click="Button_Restart_Explorer_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="(3) Customise your profiles" Grid.Row="4" Margin="10,5,9,0" Height="46" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_LREditor" Content="Edit global profile list" VerticalAlignment="Center" Height="20" Margin="10,0,10,0" Click="Button_LREditor_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10"><Run Text="Welcome to Locale__Remulator!"/><LineBreak/><Run Text="If you want to use LR without installation"/><Run Language="zh-cn" Text=" (i.e., portable application), y"/><Run Text="ou can run LREditor to create shortcut. "/><LineBreak/><Run Text="Please follow the steps below to install LR:"/><LineBreak/><Run Text="   1. Install Locale__Remulator for yourself or for all users on this PC (requires admin rights)."/><LineBreak/><Run Text="   2. Run LREditor to customise the profile list;"/><LineBreak/><Run Text="   3. Right-click on any application and you will see the Locale__Remulator items. Enjoy!"/></TextBlock>

    </Grid>
</Window>
