LRInstaller/LRInstaller.xaml

<Window x:Class="LRInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LRInstaller"
        Title="LRInstaller"
        MaxWidth="500"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <TextBlock Margin="20,20,20,5" TextWrapping="Wrap">
            <Run Text="Welcome to Locale_Remulator!" />
            <LineBreak />
            <Run Text="If you want to use LR without installation" />
            <Run Text=" (i.e., portable application), y" />
            <Run Text="ou can run LREditor to create shortcut. " />
            <LineBreak />
            <Run Text="Please follow the steps below to install LR:" />
            <LineBreak />
            <Run Text="   1. Install Locale_Remulator on this PC (requires admin rights)." />
            <LineBreak />
            <Run Text="   2. Run LREditor to customise the profile list;" />
            <LineBreak />
            <Run Text="   3. Right-click on any application and you will see the Locale_Remulator items. Enjoy!" />
        </TextBlock>
        <GroupBox Header="(1) Install Locale_Remulator" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Install"
                        Margin="10,10,5,10" Padding="20,3" VerticalAlignment="Center"
                        Click="Button_Install_Click" Content="Install" />
                <Button x:Name="Button_Uninstall"
                        Grid.Column="1"
                        Margin="5,10,10,10" Padding="20,3" VerticalAlignment="Center"
                        Click="Button_Uninstall_Click" Content="Uninstall" />
            </Grid>
        </GroupBox>
        <GroupBox Header="(2) Restart Windows Explorer" Margin="10,5,10,5">
            <Button x:Name="Button_Restart_Explorer"
                    Margin="10" Padding="20,3" VerticalAlignment="Center"
                    Click="Button_Restart_Explorer_Click" Content="Restart Windows Explorer" />
        </GroupBox>
        <GroupBox Header="(3) Customise your profiles (optional)" Margin="10,5,10,5">
            <Button x:Name="Button_LREditor"
                    Margin="10" Padding="20,3" VerticalAlignment="Center"
                    Click="Button_LREditor_Click" Content="Edit global profile list" />
        </GroupBox>
        <GroupBox Header="(4) Apply for file types (optional)" Margin="10,5,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="10,10,5,10" Padding="20,3"
                        Click="Button_FileType_EXE_Click" Content="EXE file only" RenderTransformOrigin="0.044,-0.439" />
                <Button Grid.Column="1"
                        Margin="5,10,10,10" Padding="20,3"
                        Click="Button_FileType_ALL_Click" Content="ALL file types" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
