LREditor/LREditor.xaml

<Window x:Class="LREditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LREditor"
        Title="LREditor"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ComboBox x:Name="ComboBox_Profile" Margin="10,10,10,5" SelectionChanged="ComboBox_Profile_SelectionChanged" />
        <DockPanel Margin="10,5,10,5">
            <Button x:Name="Button_Run"
                    DockPanel.Dock="Right"
                    Margin="5,0,0,0" Padding="20,3"
                    Click="Button_Run_Click" Content="Run" />
            <TextBox x:Name="TextBox_Arguments"
                     Margin="0,0,5,0"
                     GotFocus="TextBox_Arguments_GotFocus" LostFocus="TextBox_Arguments_LostFocus" Text="Enter Arguments here..."
                     TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel Margin="10,0,10,5" Orientation="Horizontal">
            <Button x:Name="Button_Save"
                    Margin="0,5,5,0" Padding="20,3"
                    Click="Button_Save_Click" Content="Save" />
            <Button x:Name="Button_SaveAs"
                    Margin="5,5,5,0" Padding="20,3"
                    Click="Button_SaveAs_Click" Content="Save As..." />
            <Button x:Name="Button_Delete"
                    Margin="5,5,5,0" Padding="20,3"
                    Click="Button_Delete_Click" Content="Delete" />
            <Button x:Name="Button_Shortcut"
                    Margin="5,5,0,0" Padding="20,3"
                    Click="Button_Shortcut_Click" Content="Shortcut" />
        </StackPanel>

        <GroupBox Header="CodePage Settings" Margin="10,5,10,5">
            <DockPanel Margin="10">
                <Label Content="CodePage" />
                <ComboBox x:Name="ComboBox_CodePage" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="TimeZone Settings" Margin="10,5,10,5">
            <DockPanel Margin="10">
                <Label Content="TimeZone" />
                <ComboBox x:Name="ComboBox_TimeZone" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Advance Settings" Margin="10,5,10,10">
            <StackPanel Margin="10">
                <CheckBox x:Name="CheckBox_RunAsAdmin" Content="Run as Administrator" />
                <CheckBox x:Name="CheckBox_IME" Content="Hook Input Method Editor" />
                <CheckBox x:Name="CheckBox_LCID" Content="Fake system UI Language" />
                <CheckBox Content="None" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
