LREditor/LREditor.xaml

<Window x:Class="LREditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LREditor"
        mc:Ignorable="d"
        Title="LREditor" Height="384" Width="310" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox_Profile" Margin="10,10,10,0" VerticalAlignment="Top" Height="22" SelectionChanged="ComboBox_Profile_SelectionChanged"/>
        <Button x:Name="Button_Save" Content="Save" Margin="10,69,230,0" Click="Button_Save_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="Button_SaveAs" Content="Save As..." Margin="82,69,158,0" Click="Button_SaveAs_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="Button_Delete" Content="Delete" Margin="155,69,85,0" Click="Button_Delete_Click" Height="22" VerticalAlignment="Top"/>
        <GroupBox Header="CodePage Settings" Margin="0,1,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="CodePage" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="64" Margin="8,0,0,0"/>
                <ComboBox x:Name="ComboBox_CodePage" VerticalAlignment="Center" Height="22" Margin="89,0,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font Settings" Grid.Row="2" Margin="0,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Font" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="64" Margin="8,0,0,0"/>
                <ComboBox x:Name="ComboBox_Fonts" VerticalAlignment="Center" Height="22" Margin="89,0,10,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Advance Settings" Grid.Row="3" Margin="0,2,0,0">
            <Grid>
                <CheckBox x:Name="CheckBox_RunAsAdmin" Content="Run as Administrator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBox_IME" Content="Hook Input Method Editor" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CheckBox_LCID" Content="Fake system UI Language" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="None" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_Shortcut" Content="Shortcut" Margin="230,69,10,0" Click="Button_Shortcut_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="Button_Run" Content="Run" Margin="230,37,10,0" Click="Button_Run_Click" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Arguments" Margin="10,37,85,0" TextWrapping="Wrap" Text="Enter Arguments here..." Height="22" VerticalAlignment="Top" GotFocus="TextBox_Arguments_GotFocus" LostFocus="TextBox_Arguments_LostFocus"/>

    </Grid>
</Window>
